# alfresco-text-gen

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/alfresco/textgen/: RandomTextInputStream.java  RandomTextProvider.java  TextGenerator.java  WordGenerator.java
src/main/resources/org/alfresco/textgen/: lexicon-stem-en.txt
src/test/java/org/alfresco/textgen/: TextGeneratorTest.java  WordGeneratorTest.java
src/test/resources/alfresco/textgen/: lexicon-stem-en-test.txt
src/test/resources/org/alfresco/textgen/: lexicon-test1-en_US.txt
